{{#if view.shouldRender}}
    <div class="topic-list-after-title-outlet event-date-container">
        {{#if view.shouldUseLocalDate}}
            <span class="event-date event-local-date past" data-starts_at={{view.eventStartedAt}} title="{{view.dateRange}}" data-ends_at={{view.eventEndedAt}}>
                {{view.localDateContent}}
            </span>
        {{else}}
            <span class="event-date event-relative-date {{view.relativeDateType}}" title="{{view.dateRange}}" data-starts_at={{view.eventStartedAt}} data-ends_at={{view.eventEndedAt}}>
            {{#if view.isWithinDateRange}}
                <div class="indicator"></div>
                <span class="text">{{view.timeRemainingContent}}</span>
            {{else}}
                {{view.relativeDateContent}}
            {{/if}}
            </span>
        {{/if}}
    </div>
{{/if}}
