import { action } from "@ember/object";

const TIME_ZONE_TO_REGION = {
  "Africa/Abidjan": "tg",
  "Africa/Accra": "gh",
  "Africa/Addis_Ababa": "et",
  "Africa/Algiers": "dz",
  "Africa/Asmara": "er",
  "Africa/Bamako": "ml",
  "Africa/Bangui": "cf",
  "Africa/Banjul": "gm",
  "Africa/Bissau": "gw",
  "Africa/Blantyre": "mw",
  "Africa/Brazzaville": "cg",
  "Africa/Bujumbura": "bi",
  "Africa/Cairo": "eg",
  "Africa/Casablanca": "ma",
  "Africa/Ceuta": "es",
  "Africa/Conakry": "gn",
  "Africa/Dakar": "sn",
  "Africa/Dar_es_Salaam": "tz",
  "Africa/Djibouti": "dj",
  "Africa/Douala": "cm",
  "Africa/El_Aaiun": "eh",
  "Africa/Freetown": "sl",
  "Africa/Gaborone": "bw",
  "Africa/Harare": "zw",
  "Africa/Johannesburg": "za",
  "Africa/Juba": "ss",
  "Africa/Kampala": "ug",
  "Africa/Khartoum": "sd",
  "Africa/Kigali": "rw",
  "Africa/Kinshasa": "cd",
  "Africa/Lagos": "ng",
  "Africa/Libreville": "ga",
  "Africa/Lome": "tg",
  "Africa/Luanda": "ao",
  "Africa/Lubumbashi": "cd",
  "Africa/Lusaka": "zm",
  "Africa/Malabo": "gq",
  "Africa/Maputo": "zw",
  "Africa/Maseru": "ls",
  "Africa/Mbabane": "sz",
  "Africa/Mogadishu": "so",
  "Africa/Monrovia": "lr",
  "Africa/Nairobi": "yt",
  "Africa/Ndjamena": "td",
  "Africa/Niamey": "ne",
  "Africa/Nouakchott": "mr",
  "Africa/Ouagadougou": "bf",
  "Africa/Porto-Novo": "bj",
  "Africa/Sao_Tome": "st",
  "Africa/Tripoli": "ly",
  "Africa/Tunis": "tn",
  "Africa/Windhoek": "na",
  "America/Adak": "us",
  "America/Anchorage": "us",
  "America/Anguilla": "ai",
  "America/Antigua": "ag",
  "America/Araguaina": "br",
  "America/Argentina/Buenos_Aires": "ar",
  "America/Argentina/Catamarca": "ar",
  "America/Argentina/Cordoba": "ar",
  "America/Argentina/Jujuy": "ar",
  "America/Argentina/La_Rioja": "ar",
  "America/Argentina/Mendoza": "ar",
  "America/Argentina/Rio_Gallegos": "ar",
  "America/Argentina/Salta": "ar",
  "America/Argentina/San_Juan": "ar",
  "America/Argentina/San_Luis": "ar",
  "America/Argentina/Tucuman": "ar",
  "America/Argentina/Ushuaia": "ar",
  "America/Aruba": "aw",
  "America/Asuncion": "py",
  "America/Atikokan": "ca",
  "America/Bahia_Banderas": "mx",
  "America/Bahia": "br",
  "America/Barbados": "bb",
  "America/Belem": "br",
  "America/Belize": "bz",
  "America/Blanc-Sablon": "ca",
  "America/Boa_Vista": "br",
  "America/Bogota": "co",
  "America/Boise": "us",
  "America/Cambridge_Bay": "ca",
  "America/Campo_Grande": "br",
  "America/Cancun": "mx",
  "America/Caracas": "ve",
  "America/Cayenne": "gf",
  "America/Cayman": "ky",
  "America/Chicago": "us",
  "America/Chihuahua": "mx",
  "America/Costa_Rica": "cr",
  "America/Creston": "ca",
  "America/Cuiaba": "br",
  "America/Curacao": "sx",
  "America/Danmarkshavn": "gl",
  "America/Dawson_Creek": "ca",
  "America/Dawson": "ca",
  "America/Denver": "us",
  "America/Detroit": "us",
  "America/Dominica": "dm",
  "America/Edmonton": "ca",
  "America/Eirunepe": "br",
  "America/El_Salvador": "sv",
  "America/Fort_Nelson": "ca",
  "America/Fortaleza": "br",
  "America/Glace_Bay": "ca",
  "America/Goose_Bay": "ca",
  "America/Grand_Turk": "tc",
  "America/Grenada": "gd",
  "America/Guadeloupe": "gp",
  "America/Guatemala": "gt",
  "America/Guayaquil": "ec",
  "America/Guyana": "gy",
  "America/Halifax": "ca",
  "America/Havana": "cu",
  "America/Hermosillo": "mx",
  "America/Indiana/Indianapolis": "us",
  "America/Indiana/Knox": "us",
  "America/Indiana/Marengo": "us",
  "America/Indiana/Petersburg": "us",
  "America/Indiana/Tell_City": "us",
  "America/Indiana/Vevay": "us",
  "America/Indiana/Vincennes": "us",
  "America/Indiana/Winamac": "us",
  "America/Inuvik": "ca",
  "America/Iqaluit": "ca",
  "America/Jamaica": "jm",
  "America/Juneau": "us",
  "America/Kentucky/Louisville": "us",
  "America/Kentucky/Monticello": "us",
  "America/Kralendijk": "bq",
  "America/La_Paz": "bo",
  "America/Lima": "pe",
  "America/Los_Angeles": "us",
  "America/Lower_Princes": "sx",
  "America/Maceio": "br",
  "America/Managua": "ni",
  "America/Manaus": "br",
  "America/Marigot": "mf",
  "America/Martinique": "mq",
  "America/Matamoros": "mx",
  "America/Mazatlan": "mx",
  "America/Menominee": "us",
  "America/Merida": "mx",
  "America/Metlakatla": "us",
  "America/Mexico_City": "mx",
  "America/Miquelon": "pm",
  "America/Moncton": "ca",
  "America/Monterrey": "mx",
  "America/Montevideo": "uy",
  "America/Montserrat": "ms",
  "America/Nassau": "bs",
  "America/New_York": "us",
  "America/Nipigon": "ca",
  "America/Nome": "us",
  "America/Noronha": "br",
  "America/North_Dakota/Beulah": "us",
  "America/North_Dakota/Center": "us",
  "America/North_Dakota/New_Salem": "us",
  "America/Nuuk": "gl",
  "America/Ojinaga": "mx",
  "America/Panama": "pa",
  "America/Pangnirtung": "ca",
  "America/Paramaribo": "sr",
  "America/Phoenix": "us",
  "America/Port_of_Spain": "vi",
  "America/Port-au-Prince": "ht",
  "America/Porto_Velho": "br",
  "America/Puerto_Rico": "pr",
  "America/Punta_Arenas": "cl",
  "America/Rainy_River": "ca",
  "America/Rankin_Inlet": "ca",
  "America/Recife": "br",
  "America/Regina": "ca",
  "America/Resolute": "ca",
  "America/Rio_Branco": "br",
  "America/Santarem": "br",
  "America/Santiago": "cl",
  "America/Santo_Domingo": "do",
  "America/Sao_Paulo": "br",
  "America/Scoresbysund": "gl",
  "America/Sitka": "us",
  "America/St_Barthelemy": "bl",
  "America/St_Johns": "ca",
  "America/St_Kitts": "kn",
  "America/St_Lucia": "lc",
  "America/St_Thomas": "vi",
  "America/St_Vincent": "vc",
  "America/Swift_Current": "ca",
  "America/Tegucigalpa": "hn",
  "America/Thule": "gl",
  "America/Thunder_Bay": "ca",
  "America/Tijuana": "mx",
  "America/Toronto": "ca",
  "America/Tortola": "vg",
  "America/Vancouver": "ca",
  "America/Whitehorse": "ca",
  "America/Winnipeg": "ca",
  "America/Yakutat": "us",
  "America/Yellowknife": "ca",
  "Antarctica/Casey": "aq",
  "Antarctica/Davis": "aq",
  "Antarctica/DumontDUrville": "aq",
  "Antarctica/Macquarie": "au",
  "Antarctica/Mawson": "aq",
  "Antarctica/McMurdo": "aq",
  "Antarctica/Palmer": "aq",
  "Antarctica/Rothera": "aq",
  "Antarctica/Syowa": "aq",
  "Antarctica/Troll": "aq",
  "Antarctica/Vostok": "aq",
  "Arctic/Longyearbyen": "sj",
  "Asia/Aden": "ye",
  "Asia/Almaty": "kz",
  "Asia/Amman": "jo",
  "Asia/Anadyr": "ru",
  "Asia/Aqtau": "kz",
  "Asia/Aqtobe": "kz",
  "Asia/Ashgabat": "tm",
  "Asia/Atyrau": "kz",
  "Asia/Baghdad": "iq",
  "Asia/Bahrain": "bh",
  "Asia/Baku": "az",
  "Asia/Bangkok": "vn",
  "Asia/Barnaul": "ru",
  "Asia/Beirut": "lb",
  "Asia/Bishkek": "kg",
  "Asia/Brunei": "bn",
  "Asia/Chita": "ru",
  "Asia/Choibalsan": "mn",
  "Asia/Colombo": "lk",
  "Asia/Damascus": "sy",
  "Asia/Dhaka": "bd",
  "Asia/Dili": "tl",
  "Asia/Dubai": "om",
  "Asia/Dushanbe": "tj",
  "Asia/Famagusta": "cy",
  "Asia/Gaza": "ps",
  "Asia/Hebron": "ps",
  "Asia/Ho_Chi_Minh": "vn",
  "Asia/Hong_Kong": "hk",
  "Asia/Hovd": "mn",
  "Asia/Irkutsk": "ru",
  "Asia/Jakarta": "id",
  "Asia/Jayapura": "id",
  "Asia/Jerusalem": "il",
  "Asia/Kabul": "af",
  "Asia/Kamchatka": "ru",
  "Asia/Karachi": "pk",
  "Asia/Kathmandu": "np",
  "Asia/Khandyga": "ru",
  "Asia/Kolkata": "in",
  "Asia/Krasnoyarsk": "ru",
  "Asia/Kuala_Lumpur": "my",
  "Asia/Kuching": "my",
  "Asia/Kuwait": "kw",
  "Asia/Macau": "mo",
  "Asia/Magadan": "ru",
  "Asia/Makassar": "id",
  "Asia/Manila": "ph",
  "Asia/Muscat": "om",
  "Asia/Nicosia": "cy",
  "Asia/Novokuznetsk": "ru",
  "Asia/Novosibirsk": "ru",
  "Asia/Omsk": "ru",
  "Asia/Oral": "kz",
  "Asia/Phnom_Penh": "kh",
  "Asia/Pontianak": "id",
  "Asia/Pyongyang": "kp",
  "Asia/Qatar": "qa",
  "Asia/Qostanay": "kz",
  "Asia/Qyzylorda": "kz",
  "Asia/Riyadh": "ye",
  "Asia/Sakhalin": "ru",
  "Asia/Samarkand": "uz",
  "Asia/Seoul": "kr",
  "Asia/Shanghai": "cn",
  "Asia/Singapore": "sg",
  "Asia/Srednekolymsk": "ru",
  "Asia/Taipei": "tw",
  "Asia/Tashkent": "uz",
  "Asia/Tbilisi": "ge",
  "Asia/Tehran": "ir",
  "Asia/Thimphu": "bt",
  "Asia/Tokyo": "jp",
  "Asia/Tomsk": "ru",
  "Asia/Ulaanbaatar": "mn",
  "Asia/Urumqi": "cn",
  "Asia/Ust-Nera": "ru",
  "Asia/Vientiane": "la",
  "Asia/Vladivostok": "ru",
  "Asia/Yakutsk": "ru",
  "Asia/Yangon": "mm",
  "Asia/Yekaterinburg": "ru",
  "Asia/Yerevan": "am",
  "Atlantic/Azores": "pt",
  "Atlantic/Bermuda": "bm",
  "Atlantic/Canary": "es",
  "Atlantic/Cape_Verde": "cv",
  "Atlantic/Faroe": "fo",
  "Atlantic/Madeira": "pt",
  "Atlantic/Reykjavik": "is",
  "Atlantic/South_Georgia": "gs",
  "Atlantic/St_Helena": "sh",
  "Atlantic/Stanley": "fk",
  "Australia/Adelaide": "au",
  "Australia/Brisbane": "au",
  "Australia/Broken_Hill": "au",
  "Australia/Currie": "au",
  "Australia/Darwin": "au",
  "Australia/Eucla": "au",
  "Australia/Hobart": "au",
  "Australia/Lindeman": "au",
  "Australia/Lord_Howe": "au",
  "Australia/Melbourne": "au",
  "Australia/Perth": "au",
  "Australia/Sydney": "au",
  "Europe/Amsterdam": "nl",
  "Europe/Andorra": "ad",
  "Europe/Astrakhan": "ru",
  "Europe/Athens": "gr",
  "Europe/Belgrade": "si",
  "Europe/Berlin": "de",
  "Europe/Bratislava": "sk",
  "Europe/Brussels": "be",
  "Europe/Bucharest": "ro",
  "Europe/Budapest": "hu",
  "Europe/Busingen": "de",
  "Europe/Chisinau": "md",
  "Europe/Copenhagen": "dk",
  "Europe/Dublin": "ie",
  "Europe/Gibraltar": "gi",
  "Europe/Guernsey": "gg",
  "Europe/Helsinki": "fi",
  "Europe/Isle_of_Man": "im",
  "Europe/Istanbul": "tr",
  "Europe/Jersey": "je",
  "Europe/Kaliningrad": "ru",
  "Europe/Kiev": "ua",
  "Europe/Kirov": "ru",
  "Europe/Lisbon": "pt",
  "Europe/Ljubljana": "si",
  "Europe/London": "je",
  "Europe/Luxembourg": "lu",
  "Europe/Madrid": "es",
  "Europe/Malta": "mt",
  "Europe/Mariehamn": "ax",
  "Europe/Minsk": "by",
  "Europe/Monaco": "mc",
  "Europe/Moscow": "ru",
  "Europe/Oslo": "sj",
  "Europe/Paris": "fr",
  "Europe/Podgorica": "me",
  "Europe/Prague": "sk",
  "Europe/Riga": "lv",
  "Europe/Rome": "va",
  "Europe/Samara": "ru",
  "Europe/San_Marino": "sm",
  "Europe/Sarajevo": "ba",
  "Europe/Saratov": "ru",
  "Europe/Simferopol": "ua",
  "Europe/Skopje": "mk",
  "Europe/Sofia": "bg",
  "Europe/Stockholm": "se",
  "Europe/Tallinn": "ee",
  "Europe/Tirane": "al",
  "Europe/Ulyanovsk": "ru",
  "Europe/Uzhgorod": "ua",
  "Europe/Vaduz": "li",
  "Europe/Vatican": "va",
  "Europe/Vienna": "at",
  "Europe/Vilnius": "lt",
  "Europe/Volgograd": "ru",
  "Europe/Warsaw": "pl",
  "Europe/Zagreb": "hr",
  "Europe/Zaporozhye": "ua",
  "Europe/Zurich": "li",
  "Indian/Antananarivo": "mg",
  "Indian/Chagos": "io",
  "Indian/Christmas": "cx",
  "Indian/Cocos": "cc",
  "Indian/Comoro": "km",
  "Indian/Kerguelen": "tf",
  "Indian/Mahe": "sc",
  "Indian/Maldives": "mv",
  "Indian/Mauritius": "mu",
  "Indian/Mayotte": "yt",
  "Indian/Reunion": "tf",
  "Pacific/Apia": "ws",
  "Pacific/Auckland": "nz",
  "Pacific/Bougainville": "pg",
  "Pacific/Chatham": "nz",
  "Pacific/Chuuk": "fm",
  "Pacific/Easter": "cl",
  "Pacific/Efate": "vu",
  "Pacific/Enderbury": "ki",
  "Pacific/Fakaofo": "tk",
  "Pacific/Fiji": "fj",
  "Pacific/Funafuti": "tv",
  "Pacific/Galapagos": "ec",
  "Pacific/Gambier": "pf",
  "Pacific/Guadalcanal": "sb",
  "Pacific/Guam": "mp",
  "Pacific/Honolulu": "us",
  "Pacific/Kiritimati": "ki",
  "Pacific/Kosrae": "fm",
  "Pacific/Kwajalein": "mh",
  "Pacific/Majuro": "mh",
  "Pacific/Marquesas": "pf",
  "Pacific/Midway": "um",
  "Pacific/Nauru": "nr",
  "Pacific/Niue": "nu",
  "Pacific/Norfolk": "nf",
  "Pacific/Noumea": "nc",
  "Pacific/Pago_Pago": "um",
  "Pacific/Palau": "pw",
  "Pacific/Pitcairn": "pn",
  "Pacific/Pohnpei": "fm",
  "Pacific/Port_Moresby": "pg",
  "Pacific/Rarotonga": "ck",
  "Pacific/Saipan": "mp",
  "Pacific/Tahiti": "pf",
  "Pacific/Tarawa": "ki",
  "Pacific/Tongatapu": "to",
  "Pacific/Wake": "um",
  "Pacific/Wallis": "wf"
};

export default {
  setupComponent(args, component) {
    component.setProperties({
      @action
      onChange(value) {
        this.model.set("custom_fields.holidays-region", value);
      },

      @action
      useCurrentRegion() {
        this.model.set(
          "custom_fields.holidays-region",
          TIME_ZONE_TO_REGION[moment.tz.guess()] || "us"
        );
      }
    });
  },

  shouldRender(args, component) {
    return component.siteSettings.calendar_enabled;
  }
};
