import ComboBoxComponent from "select-kit/components/combo-box";
import { computed } from "@ember/object";

// List of regions supported by the 'holidays' gem
// require 'holidays' ; Holidays.available_regions
const HOLIDAY_REGIONS = [
  "ar",
  "at",
  "au_act",
  "au_nsw",
  "au_nt",
  "au_qld_brisbane",
  "au_qld_cairns",
  "au_qld",
  "au_sa",
  "au_tas_north",
  "au_tas_south",
  "au_tas",
  "au_vic_melbourne",
  "au_vic",
  "au_wa",
  "au",
  "be_fr",
  "be_nl",
  "bg_bg",
  "bg_en",
  "br",
  "ca_ab",
  "ca_bc",
  "ca_mb",
  "ca_nb",
  "ca_nl",
  "ca_ns",
  "ca_nt",
  "ca_nu",
  "ca_on",
  "ca_pe",
  "ca_qc",
  "ca_sk",
  "ca_yt",
  "ca",
  "ch_ag",
  "ch_ai",
  "ch_ar",
  "ch_be",
  "ch_bl",
  "ch_bs",
  "ch_fr",
  "ch_ge",
  "ch_gl",
  "ch_gr",
  "ch_ju",
  "ch_lu",
  "ch_ne",
  "ch_nw",
  "ch_ow",
  "ch_sg",
  "ch_sh",
  "ch_so",
  "ch_sz",
  "ch_tg",
  "ch_ti",
  "ch_ur",
  "ch_vd",
  "ch_vs",
  "ch_zg",
  "ch_zh",
  "ch",
  "cl",
  "co",
  "cr",
  "cz",
  "de_bb",
  "de_be",
  "de_bw",
  "de_by_augsburg",
  "de_by_cath",
  "de_by",
  "de_hb",
  "de_he",
  "de_hh",
  "de_mv",
  "de_ni",
  "de_nw",
  "de_rp",
  "de_sh",
  "de_sl",
  "de_sn_sorbian",
  "de_sn",
  "de_st",
  "de_th_cath",
  "de_th",
  "de",
  "dk",
  "ee",
  "el",
  "es_an",
  "es_ar",
  "es_ce",
  "es_cl",
  "es_cm",
  "es_cn",
  "es_ct",
  "es_ex",
  "es_ga",
  "es_ib",
  "es_lo",
  "es_m",
  "es_mu",
  "es_na",
  "es_o",
  "es_pv",
  "es_v",
  "es_vc",
  "es",
  "fi",
  "fr_a",
  "fr_m",
  "fr",
  "gb_con",
  "gb_eaw",
  "gb_eng",
  "gb_gsy",
  "gb_iom",
  "gb_jsy",
  "gb_nir",
  "gb_sct",
  "gb_wls",
  "gb",
  "ge",
  "gg",
  "hk",
  "hr",
  "hu",
  "ie",
  "im",
  "is",
  "it_bl",
  "it_fi",
  "it_ge",
  "it_pd",
  "it_rm",
  "it_ro",
  "it_to",
  "it_tv",
  "it_ve",
  "it_vi",
  "it_vr",
  "it",
  "je",
  "jp",
  "kr",
  "li",
  "lt",
  "lu",
  "lv",
  "ma",
  "mt_en",
  "mt_mt",
  "mx_pue",
  "mx",
  "my",
  "nl",
  "no",
  "nz_ak",
  "nz_ca",
  "nz_ch",
  "nz_hb",
  "nz_mb",
  "nz_ne",
  "nz_nl",
  "nz_ot",
  "nz_sc",
  "nz_sl",
  "nz_ta",
  "nz_we",
  "nz_wl",
  "nz",
  "pe",
  "ph",
  "pl",
  "pt_li",
  "pt_po",
  "pt",
  "ro",
  "rs_cyrl",
  "rs_la",
  "ru",
  "se",
  "sg",
  "si",
  "sk",
  "th",
  "tn",
  "tr",
  "ua",
  "us_ak",
  "us_al",
  "us_ar",
  "us_az",
  "us_ca",
  "us_co",
  "us_ct",
  "us_dc",
  "us_de",
  "us_fl",
  "us_ga",
  "us_gu",
  "us_hi",
  "us_ia",
  "us_id",
  "us_il",
  "us_in",
  "us_ks",
  "us_ky",
  "us_la",
  "us_ma",
  "us_md",
  "us_me",
  "us_mi",
  "us_mn",
  "us_mo",
  "us_ms",
  "us_mt",
  "us_nc",
  "us_nd",
  "us_ne",
  "us_nh",
  "us_nj",
  "us_nm",
  "us_nv",
  "us_ny",
  "us_oh",
  "us_ok",
  "us_or",
  "us_pa",
  "us_pr",
  "us_ri",
  "us_sc",
  "us_sd",
  "us_tn",
  "us_tx",
  "us_ut",
  "us_va",
  "us_vi",
  "us_vt",
  "us_wa",
  "us_wi",
  "us_wv",
  "us_wy",
  "us",
  "ve",
  "vi",
  "za"
  // "ecbtarget",
  // "federalreserve",
  // "federalreservebanks",
  // "fedex",
  // "nerc",
  // "unitednations",
  // "ups",
];

export default ComboBoxComponent.extend({
  pluginApiIdentifiers: ["timezone-input"],
  classNames: ["timezone-input"],

  selectKitOptions: {
    filterable: true,
    allowAny: false
  },

  content: computed(function() {
    const localeNames = {};

    const availableLocales = JSON.parse(this.siteSettings.available_locales);
    availableLocales.forEach(locale => {
      localeNames[locale.value] = locale.name;
    });

    return HOLIDAY_REGIONS.map(region => {
      return {
        name: I18n.t(`discourse_calendar.region.names.${region}`),
        id: region
      };
    });
  })
});
